// CSS Reset

*, 
*::before, 
*::after{
    box-sizing: border-box;   
}

*{
    margin: 0;
}

// reset text unit to rem for better responsiveness
html{
    font-size: 62.5%; /*62.5% of 16px = 10px. So 1rem = 10px*/
}

body{
    line-height: 1.5;
    -webkit-font-smoothing: antialiased; //improve text rendering
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

// improve media defaults
img, picture,svg, video, canvas{
    display: block;
    max-width: 100%;
}

// inherit fonts for FORM controls
input, button, textarea, select {
    font: inherit;
    background-color: inherit;
}

// avoid text overflows
p {
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6{
    text-wrap: balance;
}

// create a root stacking context
#root, #__next{
    isolation: isolate;
}

// VARIABLES
$light-grey:#526D82;
$dark-grey:#27374D;
$ts:all 0.4s;

// STYLING
.main-wrapper{
    display: grid;
    grid-template-columns: 6rem 30rem 1fr;
    grid-template-rows: 5rem 1fr;
    align-items: center;

    // MEDIA Queries
    @media (max-width: 1150px){
        grid-template-columns: 6rem 1fr;
    }
}

// header
.header{
    grid-column: 1 / 4;
    grid-row: 1/2;
    background-color: #F8FAFC;
    border-bottom: 1px solid rgba(#a0c0e6, 0.8);
    color: $light-grey; 
    display: grid;
    grid-template-columns: 6rem 30rem 3rem 3rem 1fr 0.4fr 3rem 5rem;
    grid-template-rows: 1fr;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding: 0;
    
    @media (max-width:1150px){
        grid-template-columns: 3rem 3rem 1fr 0.4fr 3rem 5rem;
    }


    &__group_icon{
        grid-row: 1/2;
        grid-column: 1/2;

        @media (max-width:1150px){
            display: none;
        }
    }

 
    &__left_icon{
        grid-row: 1/2;
        grid-column: 3/4;
        @media (max-width:1150px){
            grid-column: 1/2;
        }
    }

    &__right_icon{
        grid-row: 1/2;
        grid-column: 4/5;
        @media (max-width:1150px){
            grid-column: 2/3;
        }
    }

    &__search{
        grid-row: 1/2;
        grid-column: 5/6;
        font-size:1.3rem;

        @media (max-width:1150px){
            grid-column: 3/4;
        }
        
        @media (max-width:600px){
            display: none;
        }
        
        &_input{
            border-radius: 50rem;
            border:solid 1px rgba(#a0c0e6, 0.8);
            outline: none;
            width: 100%;
            padding-left: 1.5rem;
            transition: $ts;
            &:focus{
                border-color: rgba(#30527c, 0.8);
                }
        }
    }

    &__three_dots_icon{
        grid-row: 1/2;
        grid-column: 7/8;
        font-size: 1.5rem;
        @media (max-width:1150px){
            grid-column: 5/6;
        }
    }
   
    &__user_icon{
        grid-row: 1/2;
        grid-column: 8/9;
        @media (max-width:1150px){
            grid-column: 6/7;
        }
    }
    
}


// side menu
.side-menu{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #F8FAFC;
    border-right: 1px solid rgba(#D9EAFD, 0.8);
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    align-items: center;
    align-content: space-around;
    color: $light-grey;
    transition: $ts;

    &__icon{
        width: 6rem;
        height: 6rem;
        margin-bottom: 1rem;
        padding-top: 1rem;
        text-align: center;
        
        
        &:hover{
            background-color: rgba($color: #a0c0e6, $alpha: 0.4);
            color: #16457e;
        }
    }
}

.svg_icon{
    margin-right: auto;
    margin-left: auto;
}

.svg_icon:hover{
    color: #16457e;
    
}

// side bar
.side-bar{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #f3f3f3;
    border-left: 1px solid rgba(#D9EAFD, 0.8);
    height: calc(100vh - 50px);
    overflow: auto;
    transition: $ts;

    @media (max-width:1150px){
        display: none;
    }

    &__header{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(#c5d1df, 0.8);
        padding: 1rem;
    }

    &__heading{
        font-size: 1.5rem;
        font-weight: 800;
    }

    &__header-list{
        margin-left: auto;
        list-style-type: none;
        display: flex;
        gap: 0.7rem;
    }

    &__chat{
        display: grid;
        grid-template-columns: 4em 1fr 2em;
        grid-template-rows: 1fr 1fr;
        align-content: space-between;
        font-size: 1.3rem;
        color: $dark-grey;
        padding: 1rem;
        &:hover, :focus{
            background-color: #f0ecec;
        }
    }

    &__user_img{
        height: 3rem;
        width: 3rem;
        object-fit: cover;
        border-radius: 50%;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }

    &__user_name{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    &__chat-initial{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &__date{
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }
  
}

// chat box
.chat-box{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #e6ebf0;  
    height: calc(100vh - 5rem);
    padding: 2rem 4rem;
    align-items: center;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4rem;
    
    @media (max-width:1150px){
        grid-column: 2/3;
    }

    &__chat-editor{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border: solid 1px rgba($light-grey, 0.5);
        border-radius: 0.3rem;
        align-items: center;
        justify-content: center;
        padding: 0 0.5rem 0 0.5rem;

        display: grid;
        grid-template-columns: 10rem 1fr 18rem;
        grid-template-rows: 1fr;
    }

    &__message-box{
        font-size: 1.5rem;
        height: 2.5rem;
        border: none;
        outline: none;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    &__message{
        font-size: 1.3rem;
        color: $dark-grey;
        grid-column: 1/2;
        grid-row: 1/2;
    }


    &__buttons{
        grid-row: 1/2;
        grid-column: 3/4;
        display: flex;
        align-content: center;
    }

    &__button{
        border: none;
        outline: none;
        background-color: inherit;
        transition: $ts;
    }

    &__button:hover{
        background-color: rgba($color: #a0c0e6, $alpha: 0.4);
        color: #16457e;
        border-radius: 0.5rem;
    }

}

.btn--divider{
    background-color: none;
    outline: none;
    font-size: 2rem;
    
}

.btn--divider:hover{
    background-color: inherit;
}