<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  font-size: 62.5%; /*62.5% of 16px = 10px. So 1rem = 10px*/
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

img, picture, svg, video, canvas {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
  background-color: inherit;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

.main-wrapper {
  display: grid;
  grid-template-columns: 6rem 30rem 1fr;
  grid-template-rows: 5rem 1fr;
}

.header {
  grid-column: 1/4;
  grid-row: 1/2;
  background-color: #F8FAFC;
  border-bottom: 1px solid rgba(160, 192, 230, 0.8);
  color: #526D82;
  display: grid;
  grid-template-columns: 6rem 30rem 3rem 3rem 1fr 1fr 3rem 5rem;
  grid-template-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 0;
}
.header__group_icon {
  grid-row: 1/2;
  grid-column: 1/2;
}
.header__left_icon {
  grid-row: 1/2;
  grid-column: 3/4;
}
.header__right_icon {
  grid-row: 1/2;
  grid-column: 4/5;
}
.header__search {
  grid-row: 1/2;
  grid-column: 5/6;
  border-radius: 50rem;
  border-color: #a0c0e6;
  font-size: 1.4rem;
}
.header__search:focus {
  border-color: rgba(91, 129, 177, 0.8);
}
.header__three_dots_icon {
  grid-row: 1/2;
  grid-column: 7/8;
  font-size: 1.5rem;
}
.header__user_icon {
  grid-row: 1/2;
  grid-column: 8/9;
}

    </style>
</head>
<body>
    <body>
        <div class="main-wrapper">
            <div class="header">
                <div class="header__group_icon">
                    <svg class="svg_icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M10.27 12h3.46a1.5 1.5 0 0 0 1.48-1.75l-.3-1.79a2.951 2.951 0 0 0-5.82.01l-.3 1.79c-.15.91.55 1.74 1.48 1.74m-8.61-.89c-.13.26-.18.57-.1.88c.16.69.76 1.03 1.53 1h1.95c.83 0 1.51-.58 1.51-1.29c0-.14-.03-.27-.07-.4c-.01-.03-.01-.05.01-.08c.09-.16.14-.34.14-.53c0-.31-.14-.6-.36-.82c-.03-.03-.03-.06-.02-.1c.07-.2.07-.43.01-.65a1.12 1.12 0 0 0-.99-.74a.1.1 0 0 1-.07-.03C5.03 8.14 4.72 8 4.37 8c-.3 0-.57.1-.75.26c-.03.03-.06.03-.09.02a1.24 1.24 0 0 0-1.7 1.03q0 .03-.03.06c-.29.26-.46.65-.41 1.05c.03.22.12.43.25.6c.03.02.03.06.02.09m14.58 2.54c-1.17-.52-2.61-.9-4.24-.9s-3.07.39-4.24.9A2.99 2.99 0 0 0 6 16.39V17c0 .55.45 1 1 1h10c.55 0 1-.45 1-1v-.61c0-1.18-.68-2.26-1.76-2.74m-15.02.93A2.01 2.01 0 0 0 0 16.43V17c0 .55.45 1 1 1h3.5v-1.61c0-.83.23-1.61.63-2.29c-.37-.06-.74-.1-1.13-.1c-.99 0-1.93.21-2.78.58m21.56 0A6.95 6.95 0 0 0 20 14c-.39 0-.76.04-1.13.1c.4.68.63 1.46.63 2.29V18H23c.55 0 1-.45 1-1v-.57c0-.81-.48-1.53-1.22-1.85M22 11v-.5c0-1.1-.9-2-2-2h-2c-.42 0-.65.48-.39.81l.7.63c-.19.31-.31.67-.31 1.06c0 1.1.9 2 2 2s2-.9 2-2"/></svg>
                </div>
                <!-- <div class="header__empty--1"></div> -->
                <div class="header__left_icon">
                    <svg class="svg_icon" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 1024 1024"><path fill="currentColor" d="M609.408 149.376L277.76 489.6a32 32 0 0 0 0 44.672l331.648 340.352a29.12 29.12 0 0 0 41.728 0a30.59 30.59 0 0 0 0-42.752L339.264 511.936l311.872-319.872a30.59 30.59 0 0 0 0-42.688a29.12 29.12 0 0 0-41.728 0"/></svg>
                </div>
                <div class="header__right_icon">
                    <svg class="svg_icon" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 1024 1024"><path fill="currentColor" d="M340.864 149.312a30.59 30.59 0 0 0 0 42.752L652.736 512L340.864 831.872a30.59 30.59 0 0 0 0 42.752a29.12 29.12 0 0 0 41.728 0L714.24 534.336a32 32 0 0 0 0-44.672L382.592 149.376a29.12 29.12 0 0 0-41.728 0z"/></svg>
                </div>
                <div class="header__search">
                    <input type="text" class="search" placeholder="Search (Ctrl+E)">
                </div>
                <!-- <div class="header__empty--2"></div> -->
                <div class="header__three_dots_icon">
                    <svg class="svg_icon" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 20 20"><path fill="currentColor" d="M14 10.25a1.25 1.25 0 1 1 2.5 0a1.25 1.25 0 0 1-2.5 0m-5 0a1.25 1.25 0 1 1 2.5 0a1.25 1.25 0 0 1-2.5 0m-5 0a1.249 1.249 0 1 1 2.5 0a1.25 1.25 0 1 1-2.5 0"/></svg>
                </div>
                <div class="header__user_icon">
                    <svg class="svg_icon" xmlns="http://www.w3.org/2000/svg" width="1.75em" height="2em" viewBox="0 0 448 512"><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128m89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4"/></svg>
                </div>
            </div>
</body>
</html>